# Versions
LIBRDKAFKA_VERSION=0.11.1
CONFLUENT_KAFKA_VERSION=0.9.1.2

# Kafka parameters:
# seperate kafka entries with ","
KAFKA_TOPICS=SensorData
BOOTSTRAP_SERVERS=il061,il062,il063
KAFKA_GROUP_ID=db-adapter
enable_kafka_adapter=true
enable_sensorthings=true

