# ELK Version
ELK_VERSION=6.0.0

# Datasink should be outside of the git-repository in order to remain static and leightweighted.
# Pay attention that the user must be owner of the datasink and have write permissions (both recursively). The following path is still inside the git-repository and only for testing purposes.
DATASINK=/mnt/D/sr_config/cschranz/Dokumente/GitHub/Nimble-Plattform/datasink2
